UVLF_HST_ST_model2.c = 299792.458 # km s^-1
UVLF_HST_ST_model2.rho_crit = 2.77463e11 # M_solar Mpc^-3
UVLF_HST_ST_model2.kappaUV = 1.15e-28 # conversion factor with unit M_solar * s * erg^-1 * yr^-1
UVLF_HST_ST_model2.invMpctoinvYear = 3.066067275784999e-07
UVLF_HST_ST_model2.AST = 0.3222
UVLF_HST_ST_model2.aST = 0.707
UVLF_HST_ST_model2.pST = 0.3
UVLF_HST_ST_model2.deltaST = 1.686
UVLF_HST_ST_model2.h_HST = 0.7
UVLF_HST_ST_model2.Omega_m_HST = 0.3
UVLF_HST_ST_model2.omegab_BBN = 0.02233
UVLF_HST_ST_model2.omegab_BBN_error = 0.00036

